{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "GitHub": {
    "ClientId": "",
    "ClientSecret": ""
  },
  "JWT": {
    "SecretKey": "",
    "Issuer": "",
    "Audience": "",
    "ExpirationHours": 2
  },
  "BaseUrl": "https://localhost:7243"
}
